|RECORD=BOM|VERSION=2|FILENAME=E:\hv_psu_v100\HW\hv_psu_v100.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=23.10.2023|TIME=09:12:08|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=182!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=182!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\RESISTOR|DESIGNITEMID=RESISTOR|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1k|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard",Description=,Footprint=1206,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=RESISTOR","Parameter 1=10k",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CAPACITOR|DESIGNITEMID=CAPACITOR|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Description=,Footprint=1206_C,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=CAPACITOR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CAPACITOR|DESIGNITEMID=CAPACITOR|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=15pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,15pF|COMPONENTPARAMETERS=Comment=15pF,"Component Kind=Standard",Description=,Footprint=1206_C,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=CAPACITOR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CAPACITOR|DESIGNITEMID=CAPACITOR|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10nF/3kV|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10nF/3kV|COMPONENTPARAMETERS=Comment=10nF/3kV,"Component Kind=Standard",Description=,Footprint=2220_C,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=CAPACITOR","Parameter 1=2220HC103KAT1A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CAPACITOR|DESIGNITEMID=CAPACITOR|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10uF|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",Description=,Footprint=1206_C,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=CAPACITOR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CAPACITOR|DESIGNITEMID=CAPACITOR|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10nF / 3kV|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"10nF / 3kV"|COMPONENTPARAMETERS="Comment=10nF / 3kV","Component Kind=Standard",Description=,Footprint=2220_C,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=CAPACITOR","Parameter 1=2220HC103KAT1A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CAPACITOR|DESIGNITEMID=CAPACITOR|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=-|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,-|COMPONENTPARAMETERS=Comment=-,"Component Kind=Standard",Description=,Footprint=1206_C,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=CAPACITOR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CAPACITOR_ELCO|DESIGNITEMID=CAPACITOR_ELCO|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=470uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,470uF|COMPONENTPARAMETERS=Comment=470uF,"Component Kind=Standard",Description=,Footprint=CAPAE9383X110M,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=CAPACITOR_ELCO",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=connector.SchLib\STLZ 2 Pole|DESIGNITEMID=STLZ 2 Pole|ITEMSOURCE=connector.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=STLZ 2 Pole|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"STLZ 2 Pole"|COMPONENTPARAMETERS="Comment=STLZ 2 Pole","Component Kind=Standard",Description=,"Footprint=CON_STLZ_950WV2 + AKZ 950/2","Ibis Model=","Library Name=connector.SchLib","Library Reference=STLZ 2 Pole",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\DIODE|DESIGNITEMID=DIODE|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DIODE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DIODE|COMPONENTPARAMETERS=Comment=DIODE,"Component Kind=Standard",Description=,Footprint=DIODE_400MIL,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=DIODE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\DIODE_TVS|DESIGNITEMID=DIODE_TVS|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SMBJ12|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SMBJ12|COMPONENTPARAMETERS=Comment=SMBJ12,"Component Kind=Standard",Description=,"Footprint=DO-214AA (SMB)","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=DIODE_TVS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\FUSE|DESIGNITEMID=FUSE|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1A|COMPONENTPARAMETERS=Comment=1A,"Component Kind=Standard",Description=,Footprint=FUSE_1812L,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=FUSE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\HOLE|DESIGNITEMID=HOLE|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=HOLE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,HOLE|COMPONENTPARAMETERS=Comment=HOLE,"Component Kind=Standard",Description=,Footprint=HOLE_140_160MIL,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=HOLE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 7X2|DESIGNITEMID=Header 7X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 7-Pin, Dual row|USERCOMMENTS=Header 7X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 7X2","Header, 7-Pin, Dual row"|COMPONENTPARAMETERS="Comment=Header 7X2","Component Kind=Standard","Description=Header, 7-Pin, Dual row",Footprint=HDR2X7,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 7X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 6H|DESIGNITEMID=Header 6H|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 6-Pin, Right Angle|USERCOMMENTS=Header 6H|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 6H","Header, 6-Pin, Right Angle"|COMPONENTPARAMETERS="Comment=Header 6H","Component Kind=Standard","Description=Header, 6-Pin, Right Angle",Footprint=HDR1X6H,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 6H",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=Header 4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 4","Header, 4-Pin"|COMPONENTPARAMETERS="Comment=Header 4","Component Kind=Standard","Description=Header, 4-Pin",Footprint=HDR1X4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\RESISTOR|DESIGNITEMID=RESISTOR|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10k|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=,Footprint=1206,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=RESISTOR","Parameter 1=10k",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\RESISTOR|DESIGNITEMID=RESISTOR|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0R|COMPONENTPARAMETERS=Comment=0R,"Component Kind=Standard",Description=,Footprint=1206,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=RESISTOR","Parameter 1=10k",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\RESISTOR|DESIGNITEMID=RESISTOR|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100mR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100mR|COMPONENTPARAMETERS=Comment=100mR,"Component Kind=Standard",Description=,Footprint=1206,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=RESISTOR","Parameter 1=10k",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\RESISTOR|DESIGNITEMID=RESISTOR|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=3.3M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,3.3M|COMPONENTPARAMETERS=Comment=3.3M,"Component Kind=Standard",Description=,Footprint=1206,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=RESISTOR","Parameter 1=10k",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\RESISTOR|DESIGNITEMID=RESISTOR|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=330R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,330R|COMPONENTPARAMETERS=Comment=330R,"Component Kind=Standard",Description=,Footprint=1206,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=RESISTOR","Parameter 1=10k",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\RESISTOR|DESIGNITEMID=RESISTOR|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=20R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,20R|COMPONENTPARAMETERS=Comment=20R,"Component Kind=Standard",Description=,Footprint=1206,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=RESISTOR","Parameter 1=10k",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\RESISTOR|DESIGNITEMID=RESISTOR|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=330k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,330k|COMPONENTPARAMETERS=Comment=330k,"Component Kind=Standard",Description=,Footprint=1206,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=RESISTOR","Parameter 1=10k",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\RESISTOR|DESIGNITEMID=RESISTOR|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=510R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,510R|COMPONENTPARAMETERS=Comment=510R,"Component Kind=Standard",Description=,Footprint=1206,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=RESISTOR","Parameter 1=10k",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\RESISTOR|DESIGNITEMID=RESISTOR|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100k|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard",Description=,Footprint=1206,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=RESISTOR","Parameter 1=10k",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\RESISTOR|DESIGNITEMID=RESISTOR|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4R7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4R7|COMPONENTPARAMETERS=Comment=4R7,"Component Kind=Standard",Description=,Footprint=1206,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=RESISTOR","Parameter 1=10k",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\RESISTOR|DESIGNITEMID=RESISTOR|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=110k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,110k|COMPONENTPARAMETERS=Comment=110k,"Component Kind=Standard",Description=,Footprint=1206,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=RESISTOR","Parameter 1=10k",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\RESISTOR|DESIGNITEMID=RESISTOR|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=200k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,200k|COMPONENTPARAMETERS=Comment=200k,"Component Kind=Standard",Description=,Footprint=1206,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=RESISTOR","Parameter 1=10k",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\RESISTOR|DESIGNITEMID=RESISTOR|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=18k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,18k|COMPONENTPARAMETERS=Comment=18k,"Component Kind=Standard",Description=,Footprint=1206,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=RESISTOR","Parameter 1=10k",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\TRANSISTOR_NPN|DESIGNITEMID=TRANSISTOR_NPN|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BC817|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BC817|COMPONENTPARAMETERS=Comment=BC817,"Component Kind=Standard",Description=,Footprint=SOT23,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=TRANSISTOR_NPN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\IRLL110|DESIGNITEMID=IRLL110|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Power N-MOSFET 100V@1.5A 500mR 1.25W SOT223|USERCOMMENTS=N-MOSFET|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=N-MOSFET,"Power N-MOSFET 100V@1.5A 500mR 1.25W SOT223"|COMPONENTPARAMETERS=Comment=N-MOSFET,"Component Kind=Standard","Description=Power N-MOSFET 100V@1.5A 500mR 1.25W SOT223",Footprint=SOT233-1,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=IRLL110",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\TRANSISTOR_PNP|DESIGNITEMID=TRANSISTOR_PNP|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BC808|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BC808|COMPONENTPARAMETERS=Comment=BC808,"Component Kind=Standard",Description=,Footprint=SOT23,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=TRANSISTOR_PNP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\MMBF170|DESIGNITEMID=MMBF170|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=N MOSFET|USERCOMMENTS=MMBF170|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MMBF170,"N MOSFET"|COMPONENTPARAMETERS=Comment=MMBF170,"Component Kind=Standard","Description=N MOSFET",Footprint=SOT23,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=MMBF170",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\DARFON_CCFL_TRANSFORMER|DESIGNITEMID=DARFON_CCFL_TRANSFORMER|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DARFON_CCFL_TRANSFORMER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DARFON_CCFL_TRANSFORMER|COMPONENTPARAMETERS=Comment=DARFON_CCFL_TRANSFORMER,"Component Kind=Standard",Description=,Footprint=DARFON_CCFL_TRANSFORMER,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=DARFON_CCFL_TRANSFORMER",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ic_modules.SchLib\STM32F301K6T6|DESIGNITEMID=STM32F301K6T6|ITEMSOURCE=ic_modules.SchLib|STATUS=Unknown|DESCRIPTION=ARM Microcontrollers - MCU Mainstream Mixed signals MCUs ARM Cortex-M4 core with DSP and FPU, 64 Kbytes Flash, 72 MHz CPU, 12-bit ADC 5 MSPS, Comparator, Op-Amp|USERCOMMENTS=STM32F301K6T6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ARM Microcontrollers - MCU Mainstream Mixed signals MCUs ARM Cortex-M4 core with DSP and FPU, 64 Kbytes Flash, 72 MHz CPU, 12-bit ADC 5 MSPS, Comparator, Op-Amp",STM32F301K6T6|COMPONENTPARAMETERS="Arrow Part Number=STM32F301K6T6","Arrow Price/Stock=https://www.arrow.com/en/products/stm32f301k6t6/stmicroelectronics",Comment=STM32F301K6T6,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/1/STM32F301K6T6.pdf","Description=ARM Microcontrollers - MCU Mainstream Mixed signals MCUs ARM Cortex-M4 core with DSP and FPU, 64 Kbytes Flash, 72 MHz CPU, 12-bit ADC 5 MSPS, Comparator, Op-Amp",Footprint=QFP80P900X900X160-32N,Geometry.Height=1.6mm,"Ibis Model=","Library Name=ic_modules.SchLib","Library Reference=STM32F301K6T6",Manufacturer_Name=STMicroelectronics,Manufacturer_Part_Number=STM32F301K6T6,"Mouser Part Number=511-STM32F301K6T6","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32F301K6T6?qs=lYGu3FyN48diEpbf2nZa%2Fg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ic_modules.SchLib\INA180A2IDBVR|DESIGNITEMID=INA180A2IDBVR|ITEMSOURCE=ic_modules.SchLib|STATUS=Unknown|DESCRIPTION=Current Sense Amplifiers MULTI CHANNEL CURRENT SENSE L/H SIDE|USERCOMMENTS=INA180A2IDBVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Current Sense Amplifiers MULTI CHANNEL CURRENT SENSE L/H SIDE",INA180A2IDBVR|COMPONENTPARAMETERS=Comment=INA180A2IDBVR,"Component Kind=Standard","Datasheet Link=http://www.ti.com/lit/ds/symlink/ina180.pdf","Description=Current Sense Amplifiers MULTI CHANNEL CURRENT SENSE L/H SIDE",Footprint=SOT23-5,Geometry.Height=1.45mm,"Ibis Model=","Library Name=ic_modules.SchLib","Library Reference=INA180A2IDBVR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=INA180A2IDBVR,"Mouser Part Number=595-INA180A2IDBVR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/INA180A2IDBVR?qs=5aG0NVq1C4wYcJfa99BoHg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ic_modules.SchLib\OPA992-Q1|DESIGNITEMID=OPA992-Q1|ITEMSOURCE=ic_modules.SchLib|STATUS=Unknown|DESCRIPTION=OPA992-Q1 Automotive, 40-V Rail-to-Rail Input or Output,
Low Offset Voltage, Low Noise Op Amp GBW 10.6MHz|USERCOMMENTS=OPA992-Q1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=OPA992-Q1,"OPA992-Q1 Automotive, 40-V Rail-to-Rail Input or Output,
Low Offset Voltage, Low Noise Op Amp GBW 10.6MHz"|COMPONENTPARAMETERS=Comment=OPA992-Q1,"Component Kind=Standard","Datasheet Link=http://www.ti.com/lit/ds/symlink/ina180.pdf","Description=OPA992-Q1 Automotive, 40-V Rail-to-Rail Input or Output,
Low Offset Voltage, Low Noise Op Amp GBW 10.6MHz",Footprint=SOT23-5,Geometry.Height=1.45mm,"Ibis Model=","Library Name=ic_modules.SchLib","Library Reference=OPA992-Q1","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=INA180A2IDBVR,"Mouser Part Number=595-INA180A2IDBVR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/INA180A2IDBVR?qs=5aG0NVq1C4wYcJfa99BoHg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\XTAL|DESIGNITEMID=XTAL|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=8MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,8MHz|COMPONENTPARAMETERS=Comment=8MHz,"Component Kind=Standard",Description=,Footprint=XTAL_SMALL,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=XTAL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\DIODE_ZENER|DESIGNITEMID=DIODE_ZENER|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=20V Vbr|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"20V Vbr"|COMPONENTPARAMETERS="Comment=20V Vbr","Component Kind=Standard",Description=,Footprint=SMD_DIODE_SOD80,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=DIODE_ZENER",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\DIODE_ZENER|DESIGNITEMID=DIODE_ZENER|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=3.6V Vbr|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"3.6V Vbr"|COMPONENTPARAMETERS="Comment=3.6V Vbr","Component Kind=Standard",Description=,Footprint=SMD_DIODE_SOD80,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=DIODE_ZENER",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
